<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXt-WK-BeZ">
                                <rect key="frame" x="15" y="74" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PTR-on-ZwX"/>
                                    <constraint firstAttribute="width" constant="80" id="zNX-o6-nz3"/>
                                </constraints>
                                <state key="normal" title="unity"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDT-Uc-fLY">
                                <rect key="frame" x="115" y="74" width="80" height="80"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyn-Id-bnq">
                                <rect key="frame" x="0.0" y="254" width="414" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cyn-Id-bnq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DPJ-85-KP9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cyn-Id-bnq" secondAttribute="trailing" id="EIP-Py-cNI"/>
                            <constraint firstItem="KDT-Uc-fLY" firstAttribute="top" secondItem="iXt-WK-BeZ" secondAttribute="top" id="GuN-ll-8DP"/>
                            <constraint firstItem="KDT-Uc-fLY" firstAttribute="width" secondItem="iXt-WK-BeZ" secondAttribute="width" id="Plf-q3-dmM"/>
                            <constraint firstItem="KDT-Uc-fLY" firstAttribute="leading" secondItem="iXt-WK-BeZ" secondAttribute="trailing" constant="20" id="Xgi-wz-SN7"/>
                            <constraint firstItem="KDT-Uc-fLY" firstAttribute="height" secondItem="iXt-WK-BeZ" secondAttribute="height" id="XqZ-pV-IyJ"/>
                            <constraint firstItem="iXt-WK-BeZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="aZE-Mi-R1y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cyn-Id-bnq" secondAttribute="bottom" id="gR8-sf-Hm5"/>
                            <constraint firstItem="cyn-Id-bnq" firstAttribute="top" secondItem="iXt-WK-BeZ" secondAttribute="bottom" constant="100" id="sjv-hx-L06"/>
                            <constraint firstItem="iXt-WK-BeZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="vCP-dQ-Obh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="73.660714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gqj-F1-bWE">
            <objects>
                <viewController id="Cnu-m5-au5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jN-gz-uAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AK2-e8-G1c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCe-wW-A7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="68"/>
        </scene>
    </scenes>
</document>
