plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}
war{
    archiveName = 'demo.war'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web'){
		exclude group:'org.springframework.boot', module:'spring-boot-starter-tomcat'
	}
	implementation 'org.springframework.boot:spring-boot-starter-jetty'
	implementation 'mysql:mysql-connector-java:8.0.32'
	//定制sql操作类
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
	implementation 'io.springfox:springfox-swagger2:2.7.0'
	implementation 'io.springfox:springfox-swagger-ui:2.7.0'
	implementation 'org.projectlombok:lombok:1.18.26'
	//data类可以自动设置setter与getter
	compileOnly("org.projectlombok:lombok:1.18.22")
	annotationProcessor("org.projectlombok:lombok:1.18.22")
	testCompileOnly("org.projectlombok:lombok:1.18.22")
	testAnnotationProcessor("org.projectlombok:lombok:1.18.22")
	//加密算法库
	implementation 'commons-codec:commons-codec:1.15'
	//notempty注解等
	implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
	implementation 'org.glassfish:javax.el:3.0.1-b12'
	//json
	implementation 'com.google.code.gson:gson:2.10.1'
	//implementation 'com.spring4all:swagger-spring-boot-starter:2.0.2'
	//implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
