# mytestchenyue

./: .gitmodules  ProjectHome.md
android/reverb/app/: build.gradle
android/reverb/app/src/androidTest/java/com/chenyue/reverb/: ExampleInstrumentedTest.java
android/reverb/app/src/main/: AndroidManifest.xml
android/reverb/app/src/main/java/com/chenyue/reverb/: MainActivity.java  PermissionHelper.java
android/reverb/app/src/main/res/layout/: activity_main.xml
android/reverb/app/src/main/res/values/: strings.xml
android/reverb/app/src/test/java/com/chenyue/reverb/: ExampleUnitTest.java
android/reverb/fileexplorer/: build.gradle
android/reverb/fileexplorer/src/main/: AndroidManifest.xml
android/reverb/ijkplayer/: build.gradle
android/reverb/ijkplayer/src/main/: AndroidManifest.xml
android/reverb/ijkplayer/src/main/jni/: Android.mk  CMakeLists.txt
android/reverb/ijkplayer/src/main/jni/ffmpeg-armv7a/output/include/libffmpeg/: config.h
android/reverb/ijkplayer/src/main/jni/ffmpeg-armv7a/output/lib/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
android/reverb/ijkplayer/src/main/jni/ijkmedia/: CMakeLists.txt
android/reverb/ijkplayer/src/main/jni/ijkmedia/ijkj4a/: CMakeLists.txt
android/reverb/ijkplayer/src/main/jni/ijkmedia/ijkplayer/: Android.mk  CMakeLists.txt
android/reverb/ijkplayer/src/main/jni/ijkmedia/ijksdl/: CMakeLists.txt
android/reverb/ijkplayer/src/main/jni/ijkmedia/ijksoundtouch/: CMakeLists.txt
android/testsurface/app/: build.gradle
android/testsurface/app/src/androidTest/java/com/test/testsurface/: ExampleInstrumentedTest.java
android/testsurface/app/src/main/: AndroidManifest.xml
android/testsurface/app/src/main/cpp/: AndroidPlatform.h  CMakeLists.txt  Camera2.cpp  Camera2.h  ImageReaderHelper.cpp  ImageReaderHelper.h  Log.cpp  OpenGLHelper.cpp  OpenGLHelper.h  StructDefine.h  native-lib.cpp
android/testsurface/app/src/main/java/com/test/testsurface/: MainActivity.java  MyGLRender.java  MyNDKGLRender.java  MySurfaceView.java  OpenGLHelper.java  PermissionHelper.java
android/testsurface/app/src/main/res/layout/: activity_main.xml
android/testsurface/app/src/main/res/values/: strings.xml
android/testsurface/app/src/test/java/com/test/testsurface/: ExampleUnitTest.java
android/testunity/app/: build.gradle
android/testunity/app/src/androidTest/java/com/test/testunity/: ExampleInstrumentedTest.java
android/testunity/app/src/main/: AndroidManifest.xml
android/testunity/app/src/main/java/com/test/testunity/: MainActivity.java  MyUnityPlayerActivity.java  PopActivity.java  StorageHelper.java  UnityCallback.java
android/testunity/app/src/main/res/layout/: activity_main.xml
android/testunity/app/src/main/res/values/: strings.xml  styles.xml
android/testunity/app/src/test/java/com/test/testunity/: ExampleUnitTest.java
java/demo/: build.gradle
java/demo/src/main/java/com/example/demo/: NoAuthorization.java  ServletInitializer.java  UserTokenInterceptor.java  WebConfig.java
java/demo/src/main/java/com/example/demo/annotation/: TokenToUser.java
java/demo/src/main/java/com/example/demo/config/: Swagger2Config.java  UserWebMvcConfigurer.java
java/demo/src/main/java/com/example/demo/config/handler/: TokenToUserMethodArguentResolver.java
java/demo/src/main/java/com/example/demo/controller/: TestController.java  UserController.java
java/demo/src/main/java/com/example/demo/dao/: LoginUserDao.java  UserDao.java
java/demo/src/main/java/com/example/demo/entity/: AccessToken.java  LoginRequest.java  LoginResult.java  LoginUser.java  User.java  UserToken.java
java/demo/src/main/java/com/example/demo/service/: UserService.java
java/demo/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
java/demo/src/main/java/com/example/demo/util/: HexUtils.java  Result.java  TokenUtil.java
java/demo/src/main/resources/: application.properties
java/demo/src/main/resources/mapper/: LoginUserMapper.xml  UserMapper.xml
java/demo/src/test/java/com/example/demo/: DataSourceTest.java  TokenTest.java
java/project/observe/: build.gradle  settings.gradle
java/project/observe/src/main/java/com/xixi/observe/: ObserveApplication.java  ServletInitializer.java
java/project/observe/src/main/java/com/xixi/observe/annotation/: ClientIp.java  NoAuthorization.java  TokenToUser.java
java/project/observe/src/main/java/com/xixi/observe/config/: AsyncConfig.java  ConfigBeanConfiguration.java  JdbcConfiguration.java  JdbcProperties.java  RedisConfig.java  SimpleCORSFilter.java  UserTokenInterceptor.java  UserWebMvcConfigurer.java  WebSocketConfig.java
java/project/observe/src/main/java/com/xixi/observe/constants/: ManagerLevel.java  RedisConstant.java
java/project/observe/src/main/java/com/xixi/observe/controller/: UserController.java
java/project/observe/src/main/java/com/xixi/observe/dao/: LoginUserDao.java  PrivateKeyDao.java  UserEventDao.java  UserInfoDao.java  UserObserveDao.java
java/project/observe/src/main/java/com/xixi/observe/entity/: AccessToken.java  LoginCode.java  LoginProperties.java  LoginRequest.java  LoginResult.java  LoginUser.java  PrivateKey.java  RandomToken.java  RefreshToken.java  RefreshTokenRequest.java  UserEvent.java  (+8 more)
java/project/observe/src/main/resources/: application.properties
java/project/observe/src/main/resources/mapper/: LoginUserMapper.xml  PrivateKeyMapper.xml  UserEventMapper.xml  UserInfoMapper.xml  UserObserveMapper.xml
java/project/observe/src/test/java/com/xixi/observe/: ObserveApplicationTests.java  RedisTest.java  TemplateTest.java  TestCaptcha.java  TestUserEvent.java  TestUserObserve.java  TokenTest.java  UserTest.java
java/project/observeapp/app/: build.gradle  build.gradle.kts
java/project/observeapp/app/src/main/: AndroidManifest.xml
java/project/observeapp/app/src/main/res/layout/: activity_login_activify.xml  activity_main.xml  activity_screen_shot.xml
java/project/observeapp/app/src/main/res/values/: strings.xml  themes.xml
java/project/observeapp/app/src/main/res/values-night/: themes.xml
(+2732 files in other folders)
