plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.xixi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}


war{
	archiveName = 'observe.war'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'mysql:mysql-connector-java:8.0.32'
	//定制sql操作类
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'

	//data类可以自动设置setter与getter
	compileOnly("org.projectlombok:lombok:1.18.22")
	annotationProcessor("org.projectlombok:lombok:1.18.22")
	testCompileOnly("org.projectlombok:lombok:1.18.22")
	testAnnotationProcessor("org.projectlombok:lombok:1.18.22")

	//notempty注解等
	implementation 'org.hibernate:hibernate-validator:8.0.0.Final'

	//json
	implementation 'com.google.code.gson:gson:2.10.1'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
