<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXt-WK-BeZ">
                                <rect key="frame" x="15" y="74" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PTR-on-ZwX"/>
                                    <constraint firstAttribute="width" constant="80" id="zNX-o6-nz3"/>
                                </constraints>
                                <state key="normal" title="test"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDT-Uc-fLY">
                                <rect key="frame" x="105" y="74" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="De9-d2-paa"/>
                                    <constraint firstAttribute="width" constant="80" id="Qar-F2-IIs"/>
                                </constraints>
                                <state key="normal" title="initUnity"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyn-Id-bnq">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eBI-Fq-arF">
                                        <rect key="frame" x="10" y="10" width="394" height="728"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="eBI-Fq-arF" firstAttribute="leading" secondItem="cyn-Id-bnq" secondAttribute="leading" constant="10" id="HUY-3k-OM5"/>
                                    <constraint firstAttribute="trailing" secondItem="eBI-Fq-arF" secondAttribute="trailing" constant="10" id="NDj-YT-JSC"/>
                                    <constraint firstItem="eBI-Fq-arF" firstAttribute="top" secondItem="cyn-Id-bnq" secondAttribute="top" constant="10" id="Qac-c4-5fk"/>
                                    <constraint firstAttribute="bottom" secondItem="eBI-Fq-arF" secondAttribute="bottom" constant="10" id="hOi-TP-SNT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IES-fv-9QZ">
                                <rect key="frame" x="195" y="74" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1cd-m9-ydF"/>
                                    <constraint firstAttribute="width" constant="80" id="HRz-6R-uin"/>
                                </constraints>
                                <state key="normal" title="showUnity"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cyn-Id-bnq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DPJ-85-KP9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cyn-Id-bnq" secondAttribute="trailing" id="EIP-Py-cNI"/>
                            <constraint firstItem="KDT-Uc-fLY" firstAttribute="top" secondItem="iXt-WK-BeZ" secondAttribute="top" id="GuN-ll-8DP"/>
                            <constraint firstItem="KDT-Uc-fLY" firstAttribute="leading" secondItem="iXt-WK-BeZ" secondAttribute="trailing" constant="10" id="KbQ-je-F6b"/>
                            <constraint firstItem="iXt-WK-BeZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="MwT-HE-Rfc"/>
                            <constraint firstItem="KDT-Uc-fLY" firstAttribute="width" secondItem="iXt-WK-BeZ" secondAttribute="width" id="Plf-q3-dmM"/>
                            <constraint firstItem="IES-fv-9QZ" firstAttribute="top" secondItem="iXt-WK-BeZ" secondAttribute="top" id="SHO-5Q-LTV"/>
                            <constraint firstItem="iXt-WK-BeZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="SXR-1Z-QVW"/>
                            <constraint firstItem="KDT-Uc-fLY" firstAttribute="height" secondItem="iXt-WK-BeZ" secondAttribute="height" id="XqZ-pV-IyJ"/>
                            <constraint firstItem="IES-fv-9QZ" firstAttribute="leading" secondItem="KDT-Uc-fLY" secondAttribute="trailing" constant="10" id="Zi7-Vc-Jnc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cyn-Id-bnq" secondAttribute="bottom" id="gR8-sf-Hm5"/>
                            <constraint firstItem="cyn-Id-bnq" firstAttribute="top" secondItem="iXt-WK-BeZ" secondAttribute="bottom" constant="10" id="nio-KZ-oLR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="73.660714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gqj-F1-bWE">
            <objects>
                <viewController id="Cnu-m5-au5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jN-gz-uAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AK2-e8-G1c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCe-wW-A7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="68"/>
        </scene>
    </scenes>
</document>
