jasypt.encryptor.password=testabc

spring.datasource.name=test-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/observe?useUnicode=true&serverTimeZone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&usesSSL=false&allowMultiQueries=true&useAffectedRows=true
spring.datasource.username=ntjiFMSUGAhX8tnNsoSP+w==
spring.datasource.password=YNtRzc9LVxT/6K08APLPXQ==


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
# 数据库索引
spring.redis.database=0

spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=10s


mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# spring.profiles.active=default
spring.profiles.active=prod

# Spring Boot 2.6及以上需要配置这个参数
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug

logging.file.name=../log/javaboy.log