
tuzi.png
size: 1218,1218
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 607, 108
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 495
  size: 779, 721
  orig: 779, 721
  offset: 0, 0
  index: -1
shoubiao
  rotate: false
  xy: 378, 71
  size: 156, 153
  orig: 156, 153
  offset: 0, 0
  index: -1
ya
  rotate: false
  xy: 378, 25
  size: 106, 44
  orig: 106, 44
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 783, 430
  size: 219, 299
  orig: 219, 299
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 783, 731
  size: 250, 485
  orig: 250, 485
  offset: 0, 0
  index: -1
youlian
  rotate: false
  xy: 193, 32
  size: 183, 192
  orig: 183, 192
  offset: 0, 0
  index: -1
yt
  rotate: false
  xy: 1004, 402
  size: 212, 273
  orig: 212, 273
  offset: 0, 0
  index: -1
yyb
  rotate: true
  xy: 2, 226
  size: 267, 265
  orig: 267, 265
  offset: 0, 0
  index: -1
yyz
  rotate: true
  xy: 971, 213
  size: 187, 221
  orig: 187, 221
  offset: 0, 0
  index: -1
zb
  rotate: false
  xy: 536, 194
  size: 219, 299
  orig: 219, 299
  offset: 0, 0
  index: -1
zt
  rotate: false
  xy: 757, 155
  size: 212, 273
  orig: 212, 273
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 536, 44
  size: 148, 69
  orig: 148, 69
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 1035, 677
  size: 162, 539
  orig: 162, 539
  offset: 0, 0
  index: -1
zuolian
  rotate: false
  xy: 2, 32
  size: 189, 192
  orig: 189, 192
  offset: 0, 0
  index: -1
zyb
  rotate: true
  xy: 269, 226
  size: 267, 265
  orig: 267, 265
  offset: 0, 0
  index: -1
zyz
  rotate: true
  xy: 971, 25
  size: 186, 221
  orig: 186, 221
  offset: 0, 0
  index: -1
