apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
//    externalNativeBuild {
//        cmake {
//            path "src/main/cpp/platinumwrapper/CMakeLists.txt"
//            version "3.10.2"
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:leanback-v17:24.2.1'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.support:support-v4:24.2.1'
    api 'com.android.support:preference-v7:24.2.1'
}
