<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="create"
                android:id="@+id/btn_create"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="audio"
                android:id="@+id/btn_audio"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="exit"
                android:id="@+id/btn_exit"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="record audio"
                android:id="@+id/btn_record_audio"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stop record"
                android:id="@+id/btn_stop_record_audio"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="play audio"
                android:id="@+id/btn_play_audio"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stop play"
                android:id="@+id/btn_stop_play_audio"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="record video"
                android:id="@+id/btn_record_video"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stop record"
                android:id="@+id/btn_stop_record_video"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="open"
                android:id="@+id/btn_open_camera1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="close"
                android:id="@+id/btn_close_camera1"/>
        </LinearLayout>
        <com.test.testsurface.MySurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        <TextureView
            android:id="@+id/textureview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>